<html>
<body>
<b><center> Fachrin Naufal | 1800016135</center></b>
<BR>
<b><center>TEKWEB LANJUT B</center></b>
<BR>
<b><center>PRAKTIKUM TEKWEB B</center></b>
<BR>
<BR>
<FORM ACTION ="output.php" method="POST">
NIM	: <INPUT TYPE=TEXT NAME="NIM"> <BR><BR>
NAMA: <INPUT TYPE=TEXT NAME="NAMA"> <BR><BR>
JENIS KELAMIN :
<INPUT TYPE=RADIO NAME="KELAMIN" VALUE="LAKI-LAKI"> LAKI-LAKI
<INPUT TYPE=RADIO NAME="KELAMIN" VALUE="PEREMPUAN"> PEREMPUAN
<BR> <BR>
PROGRAM STUDI :
<SELECT NAME="PRODI">
	<OPTION VALUE="FISIKA">FISIKA
	<OPTION VALUE="BIOLOGI">BIOLOGI
	<OPTION VALUE="MATEMATIKA">MATEMATIKA
	<OPTION VALUE="SISTEM INFORMASI">SISTEM INFORMASI
</SELECT>
<BR> <BR>
<INPUT TYPE=SUBMIT VALUE="KIRIM"> <BR>

</FORM>
</body>
</html>