<html>
<body>
<b><center> Fachrin Naufal | 1800016135</center></b>
<BR>
<b><center>TEKWEB LANJUT B</center></b>
<BR>
<b><center>PRAKTIKUM TEKWEB B</center></b>
<BR>
<BR>
<FORM ACTION ="output2.php" method="POST">
	NIM		:<INPUT TYPE=TEXT NAME="NIM"> <BR> <BR>
	NAMA	:<INPUT TYPE=TEXT NAME="NAMA"> <BR> <BR>
	JENIS KELAMIN :
	<INPUT TYPE=RADIO NAME="KELAMIN" VALUE="LAKI-LAKI"> LAKI-LAKI
	<INPUT TYPE=RADIO NAME="KELAMIN" VALUE="PEREMPUAN"> PEREMPUAN
	<BR> <BR>
	ALAMAT : <BR>
	<TEXTAREA NAME="ALAMAT" ROWS=2 COLS=50> </TEXTAREA> <BR>
	<BR>
	PROGRAM STUDI :
	<SELECT NAME="PRODI">
	<OPTION VALUE="FISIKA">FISIKA
	<OPTION VALUE="BIOLOGI">BIOLOGI
	<OPTION VALUE="MATEMATIKA">MATEMATIKA
	<OPTION VALUE="SISTEM INFORMASI">SISTEM INFORMASI
	</SELECT>
	<BR> <BR>
	BAHASA PEMOGRAMAN YANG DIKUASAI : <BR>
	<INPUT TYPE=CHECKBOX NAME="PEMOGRAMAN" VALUE="PASCAL/DELPHI"> PASCAL/DELPHI <BR>
	<INPUT TYPE=CHECKBOX NAME="PEMOGRAMAN" VALUE="C/C++"> C/C++ <BR>
	<INPUT TYPE=CHECKBOX NAME="PEMOGRAMAN" VALUE="VISUAL BASIC"> VISUAL BASIC <BR>
	<BR>
	<INPUT TYPE=SUBMIT VALUE="KIRIM"><BR>

</FORM>
</body>
</html>
